#CORS
origins=["http://localhost:3000/ ,https://bookmanagementsystem1109.netlify.app/"]
#Mongo
MONGO_URL = "mongodb://localhost:27017/library_db"
#Password
SECRET_KEY = "supersecretkey"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
#Frontend
API_BASE_URL = 'https://bms-85py.onrender.com/'