#CORS
origins=["http://localhost:3000/ ,https://bookmanagementsystem1109.netlify.app/"]
#Mongo
MONGO_URL = "mongodb+srv://adrinneville11_db_user:Pointbreak@11@cluster0.te1e9fp.mongodb.net/"
#Password
SECRET_KEY = "supersecretkey"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
#Frontend
API_BASE_URL = 'https://bms-8ey2.onrender.com/'